<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BUTTON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        body {
            margin: 10% 15%;
            font-family: sans-serif;
        }

        .button {
            text-decoration: none;
            color: white;
            display: block;
            width: 200px;
            padding: 5px 10px;
            margin: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 10px;
        }

        .no-1 {
            background-color: rgba(218, 19, 58, 1);
        }

        .no-1:hover {
            background-color: rgba(218, 19, 58, 0.7);
        }

        .no-2 {
            background-color: rgba(48, 204, 204);
        }

        .no-2:hover {
            background-color: rgba(48, 204, 204);
            box-shadow: 0 4px 3px 0 rgb(157, 161, 161);
        }

        .no-3 {
            background-color: rgb(192, 192, 35);
        }

        .no-3:hover {
            background-color: rgb(146, 190, 101);
        }
    </style>
</head>

<body>

    <h1>BUTTON CSS</h1>

    <a href="" class="button no-1">Home</a>
    <a href="" class="button no-2">Profile</a>
    <a href="" class="button no-3">Setting</a>
</body>

</html>