<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar CSS 3</title>
</head>
<style>
    /* box kotak */
    #box {
        height: 100px;
        width: 100px;
        background: blue;
        border-radius: 10px;
    }

    /* box lingkaran */
    #box2 {
        height: 100px;
        width: 100px;
        background: red;
        border-radius: 50%;
    }

    #box3 {
        height: 100px;
        width: 100px;
        background: yellow;
        /* box-shadow: horizontal vertical blur spread color  */
        box-shadow: 15px 15px 5px 5px black;
    }

    /* box sizing & vendor prefix */
    #box4 {
        height: 100px;
        width: 100px;
        padding: 10px;
        border: 5px solid black;
        background: blue;
        box-sizing: border-box;

        /* vendor prefix */
        -webkit- box-sizing: border-box;
        -moz- box-sizing: border-box;
        -o- box-sizing: border-box;
        -ms- box-sizing: border-box;

    }

    #box5 {
        height: 100px;
        width: 100px;
        background: green;
    }
</style>

<body>
    <h1>BORDER RADIUS</h1>
    <div id="box"></div>
    <div id="box2"></div>

    <h1>BOX SHADOW</h1>
    <div id="box3"></div>

    <h1>BOX SIZING DAN VENDOR PREFIX</h1>
    <div id="box4"></div>
    <div id="box5"></div>
</body>

</html>