<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar CSS 3</title>
</head>
<style>
    /* transform: translate(x,y) */
    #div1 {
        height: 100px;
        width: 100px;
        background: blue;
        transform: translate(50px, 50px);
    }

    /* transform: rotate(x) */
    #div2 {
        height: 100px;
        width: 100px;
        background: red;
        transform: rotate(-40deg);
    }

    /* transform: scale(1.5, 0.5); */
    #div3 {
        height: 100px;
        width: 100px;
        background: aqua;
        transform: scale(1.5, 0.5);
    }

    /* transform: skew(10deg, 10deg); */
    #div4 {
        height: 100px;
        width: 100px;
        background: yellow;
        /* transform: skewX(10deg);
        transform: skewY(10deg); */
        transform: skew(10deg, 10deg);
    }
</style>

<body>
    <h1>TRANSLATE</h1>
    <div id="div1"></div>

    <h1>ROTATE</h1>
    <div id="div2"></div>

    <h1>SCALE</h1>
    <div id="div3"></div>

    <h1>SKEW</h1>
    <div id="div4"></div>
</body>

</html>