<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar CSS 3</title>
</head>
<style>
    body {
        margin-bottom: 500px;
        margin-left: 50px;
        font-size: 20px;

    }

    #card {
        position: relative;
        height: 200px;
        width: 200px;
        transition: transform 2s;
        border: 2px solid black;
        transform-style: preserve-3d;
    }

    #front,
    #back {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 200px;
        width: 200px;
        backface-visibility: hidden;
    }

    #front {
        background: blue;
        color: white;
    }

    #back {
        background: red;
        color: white;
        transform: rotateY(180deg);
    }

    #card:hover {
        transform: rotateY(180deg);
    }
</style>

<body>

    <h1>FLIPCARD</h1>
    <div id="box">
        <div id="card">
            <div id="front">Tampak depan</div>
            <div id="back">Tampak belakang</div>
        </div>
    </div>

</body>

</html>